{
  "name": "@produck/type-error-workspace",
  "private": true,
  "scripts": {
    "deps:ci-install": "npm install --include=optional",
    "test": "npm run --workspaces build:version --if-present && npm test --workspaces --if-present",
    "publish": "lerna publish --no-private",
    "produck:format": "prettier --write . --ignore-path .prettierignore --ignore-path .gitignore",
    "produck:lint": "eslint --fix . --max-warnings=0",
    "produck:install": "npm -v && npm install",
    "produck:baseline": "npm exec --package=@produck/agent-toolkit@latest -- agent-toolkit enforce-node-baseline --cwd .",
    "produck:commit:check": "npm run produck:format && npm run produck:lint",
    "prepare": "husky",
    "produck:coverage": "c8 --config .c8rc.json npm run test --workspaces --if-present",
    "produck:publish:check": "npm run produck:install && npm run produck:coverage && npm run produck:commit:check",
    "produck:publish": "npm run produck:publish:check && npm run publish --"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@produck/eslint-rules": "0.3.6",
    "@types/node": "^25.5.0",
    "c8": "11.0.0",
    "eslint": "10.4.0",
    "globals": "17.6.0",
    "lerna": "9.0.7",
    "typescript-eslint": "8.59.4",
    "prettier": "3.8.3",
    "@eslint/json": "1.2.0",
    "@eslint/markdown": "8.0.1",
    "@eslint/config-helpers": "0.6.0",
    "husky": "9.1.7",
    "@produck/agent-toolkit": "0.9.1"
  },
  "workspaces": [
    "packages/main"
  ]
}
